<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("/Images/bg.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
       
        /* Add CSS styles for the container */
        .container {
            display: flex; /* Use flexbox layout */
            align-items: start; /* Center items vertically */
            flex-direction: column;
        }

        .container-row {
            display: flex;
            align-items: center;
        }

        /* Add CSS styles for the image */

        .profile-pic {
            width: 20%;
            border-radius: 100%;
            margin-left: 30px;
        }

        /* Add other CSS styles as needed */
        h1 {
            color: whitesmoke; /* Set text color for the heading */
             margin-top: 20px; /* Add some space at the top of h1 */
             font-family:Arial, Helvetica, sans-serif;
             margin-left: 100px;

        }
 
        h2 {
            color: white;
            margin-left: 40px;
        }

        .twit {
            margin-left: 100px;
            margin-right: 35px;
            width: 75;
            height: 75px;
            border-radius: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background: red;
        }

        .icon-img {
            width: 75px;
        }

        a {
            white-space: nowrap;
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        .google {
            margin-left: 35px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="container-row">
            <img class="profile-pic" src="/Images/Owe.jpg"/>
            <h1><a href="your_about_me_page.html">About Me</a></h1>
            <h1><a href="Projects">Projects</a></h1>
            <h1><a href="Education">Education</a></h1>
            <a class="twit" href="https://twitter.com">
                <img class="icon-img" src="/Images/Twit.webp" alt="Twit">
            </a>
            <a class="fb" href="https://www.facebook.com/lgmiones/">
                <svg class="icon-img" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="200px" width="200px" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
            </a>
            <a class="google" href="https://mail.google.com/mail/u/0/#inbox">
                <svg class="icon-img" stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" x="0px" y="0px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" height="200px" width="200px" xmlns="http://www.w3.org/2000/svg"><path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12
                    c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24
                    c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path><path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657
                    C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path><path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36
                    c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path><path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571
                    c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path></svg>            </a>
        </div>
        <h2>LOUELL GREY MIONES</h2>
    </div>
</body>
</html>
